# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rblondia <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/09/15 01:08:47 by rblondia          #+#    #+#              #
#    Updated: 2021/09/16 17:27:47 by rblondia         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = ft_tail
SOURCE_PATH = ./srcs/
SRCS = ${SOURCE_PATH}ft_tail.c ${SOURCE_PATH}ft_putchar.c ${SOURCE_PATH}ft_putstr.c ${SOURCE_PATH}ft_read_file.c \
	${SOURCE_PATH}ft_parser.c ${SOURCE_PATH}ft_count_chars.c ${SOURCE_PATH}ft_print_error.c ${SOURCE_PATH}ft_atoi.c

OBJS = ${SRCS:.c=.o}

CC		= gcc
RM		= rm -f

CFLAGS = -Wall -Wextra -Werror

$(NAME): ${OBJS}
		gcc ${CFLAGS} -I includes -o ${NAME} ${OBJS}

all:	${NAME}

clean:
		${RM} ${OBJS}

fclean:	clean
		${RM} ${NAME}

re:		fclean all
